* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: #121215;
  --white-text: #eaeaea;
  --grey-text: #bebebf;
  --scrollbar-color: #2c2c31;
  --scrollbar-color-thumb: #636364;
  font-size: 16px;
}

/* scrollbar customizations */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--scrollbar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color-thumb);
}

body {
  background-color: var(--background);
  color: var(--white);

  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;
  overflow-y: scroll;
  animation: entering 1s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  color: var(--grey-text);
  font-size: 0.75rem;
  cursor: default;
}

.memory h1 {
  font-size: 2rem;
  color: var(--white-text);
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}
.memory:hover img {
  transform: scale(1.08);
}

.memory p {
  font-size: 1.2rem;
  color: var(--grey-text);
  line-height: 28px;
  cursor: default;
}

aside * {
  animation: entering 0.7s ease-in-out;
}
aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: var(--grey-text);

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
  background-image: url(./assets/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
}

/* animations */

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* responsive */

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}
